// Home Content
.header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  // border: 2px solid coral;
  img{
    border-radius: 5px;
  }
}

.home {

  .intro {

    h2 {
      .headerColor();
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      .headerColor();//this is a mixin
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        .headerColor(); //this is a Mixin
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnStyle(@sea-shell, @bodyFont, @ebony-clay);
        padding: 10px;
        width: 30%;
        border-radius: 5px;
        text-align: center;
        &:hover{
          background-color: @sea-shell;
          color: @ebony-clay;

        }  //closes my hover
      }//closes btn
    }//closes walk text

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home