// Navigation code here

.header .navbar{
    .basicFlex();//this is a mixin
flex-direction: column;
background: @wild-sand;
padding-bottom: 20px;
    .navatags{
      .basicFlex();//this is a mixin
            a{
                // padding: 0px 30px 0px 30px;
                margin: 0px 30px 0px 30px;
                font-size: 1.6rem;
                text-decoration: none;
                color: @ebony-clay;

            }//closes a tag

    }//closes navatag
    p{
    color: @ebony-clay;
    font-family: @headFont;
    font-size:4vw;
    padding-bottom: 10px;
    }//closes p
}//closes header navbar